{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json", 
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "d1aa5c5d-94f3-4de5-8727-9b5e6300e1ed",
    "packageName": "com.samples.samplebot",
    "developer": {
        "name": "Microsoft",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "NilsMSTeamsExampleBot"
    },
    "description": {
        "short": "This is a sample bot manifest",
        "full": "This is a sample bot manifest that has the bare minimum you need for a bot, which will work in Teams and Personal scopes."
    },
    "icons": {
        "outline": "contoso20x20.png",
        "color": "contoso96x96.png"
    },
    "accentColor": "#60A18E",
    "bots": [
        {
            "botId": "d1aa5c5d-94f3-4de5-8727-9b5e6300e1ed",
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ]
}
